@import '../node_modules/bootstrap/scss/bootstrap'

@media  (max-width: 562px)
    #navbar_icons
        display: none !important

#first_content
    background-image: url(./img/food.jpg) 
    background-size: 100%
    width: 100vw
    height: 100vh


#first_content_items
    min-height: 100% !important

 